# AndroidEssentials

./: AndroidManifest.xml  build.gradle
src/com/devsmart/: CallbackDelegate.java  StateMachine.java
