apply plugin: 'com.android.library'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

android {
    buildToolsVersion '24.0.2'
    compileSdkVersion 17
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
